# DebtCollectorApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rizaldev/debtcollector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizaldev/debtcollector/api/: DebtApi.java
app/src/main/java/com/rizaldev/debtcollector/application/: AppController.java
app/src/main/java/com/rizaldev/debtcollector/application/builder/: AppComponent.java  AppContextModule.java  AppScope.java  DebtApiServiceModule.java  NetworkModule.java  RxModule.java
app/src/main/java/com/rizaldev/debtcollector/screens/bayar_utang/: BayarUtangActivity.java
app/src/main/java/com/rizaldev/debtcollector/screens/chat/: ChatActivity.java
app/src/main/java/com/rizaldev/debtcollector/screens/chat/adapter/: ChatAdapterView.java
app/src/main/java/com/rizaldev/debtcollector/screens/chat/core/: ChatModel.java  ChatPresenter.java  ChatView.java
app/src/main/java/com/rizaldev/debtcollector/screens/history/: HistoryActivity.java
app/src/main/java/com/rizaldev/debtcollector/screens/login/: LoginActivity.java
app/src/main/java/com/rizaldev/debtcollector/screens/login/core/: LoginModel.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/rizaldev/debtcollector/screens/login/dagger/: LoginComponent.java  LoginContextModule.java  LoginModule.java  LoginScope.java
app/src/main/java/com/rizaldev/debtcollector/screens/main/: MainActivity.java
app/src/main/java/com/rizaldev/debtcollector/screens/register/: BiodataActivity.java  RegisterActivity.java
app/src/main/java/com/rizaldev/debtcollector/screens/splash/: SplashActivity.java
app/src/main/java/com/rizaldev/debtcollector/screens/terima_utang/: TerimaUtangActivity.java
app/src/main/java/com/rizaldev/debtcollector/screens/utang_baru/: UtangBaruActivity.java
app/src/main/java/com/rizaldev/debtcollector/utils/: NetworkUtils.java  UiUtils.java
app/src/main/java/com/rizaldev/debtcollector/utils/rx/: AppRxSchedulers.java  RxSchedulers.java
app/src/main/res/drawable/: rounded_button.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_bayar_utang.xml  activity_biodata.xml  activity_chat.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_terima_utang.xml  activity_utang_baru.xml  form_utang.xml  view_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rizaldev/debtcollector/: ExampleUnitTest.java
(+8 files in other folders)
